SECRET_KEY='*&t-1ew+zi2@aw(zwm-*1m_yl#eb1xig5+5g%n=g=+8y5$c3_0'
DEBUG=True 
DB_NAME='nhood'
DB_USER='moringa'
DB_PASSWORD='mike1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1